# oj

./: .gitignore  LICENSE  README.md  pom.xml
oj-api/: pom.xml
oj-common/: pom.xml
oj-modules/: pom.xml  system.sql
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/com/yun/friend/: OjFriendApplication.java
oj-modules/oj-friend/src/main/java/com/yun/friend/aspect/: CheckUserStatus.java  UserStatusCheckAspect.java
oj-modules/oj-friend/src/main/java/com/yun/friend/controller/: UserController.java
oj-modules/oj-friend/src/main/java/com/yun/friend/controller/exam/: ExamController.java
oj-modules/oj-friend/src/main/java/com/yun/friend/controller/file/: FileController.java
oj-modules/oj-friend/src/main/java/com/yun/friend/controller/question/: QuestionController.java
oj-modules/oj-friend/src/main/java/com/yun/friend/controller/user/: UserController.java  UserExamController.java  UserMessageController.java  UserQuestionController.java
oj-modules/oj-friend/src/main/java/com/yun/friend/domain/: User.java
oj-modules/oj-friend/src/main/java/com/yun/friend/domain/dto/: UserDTO.java
oj-modules/oj-friend/src/main/java/com/yun/friend/domain/exam/: Exam.java  ExamQuestion.java
oj-modules/oj-friend/src/main/java/com/yun/friend/domain/message/: Message.java  MessageText.java
oj-modules/oj-friend/src/main/java/com/yun/friend/domain/question/: Question.java  QuestionCase.java
oj-modules/oj-friend/src/main/java/com/yun/friend/domain/user/: User.java  UserExam.java  UserExeResult.java  UserSubmit.java
oj-modules/oj-friend/src/main/java/com/yun/friend/elasticsearch/: QuestionRepository.java
oj-modules/oj-friend/src/main/java/com/yun/friend/manager/: ExamCacheManager.java  MessageCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-friend/src/main/java/com/yun/friend/mapper/: IUserMapper.java
oj-modules/oj-friend/src/main/java/com/yun/friend/rabbit/: JudgeProducer.java
oj-modules/oj-friend/src/main/java/com/yun/friend/service/: IUserService.java
oj-modules/oj-friend/src/main/java/com/yun/friend/test/: TestController.java
oj-modules/oj-friend/src/main/resources/: bootstrap.yml  bootstrap.yml_pro
oj-modules/oj-friend/src/main/resources/mapper/exam/: ExamMapper.xml
oj-modules/oj-friend/src/main/resources/mapper/message/: MessageTextMapper.xml
oj-modules/oj-friend/src/main/resources/mapper/user/: UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/java/com/yun/job/: OjJobApplication.java
oj-modules/oj-job/src/main/java/com/yun/job/config/: XxlJobConfig.java
oj-modules/oj-job/src/main/java/com/yun/job/domain/: Exam.java
oj-modules/oj-job/src/main/java/com/yun/job/handler/: ExamXxlJob.java
oj-modules/oj-job/src/main/java/com/yun/job/mapper/: IExamMapper.java
oj-modules/oj-job/src/main/java/com/yun/job/service/: IMessageService.java  IMessageTextService.java
oj-modules/oj-job/src/main/resources/: UserExamMapper.xml  UserSubmitMapper.xml  bootstrap.yml  bootstrap.yml_pro
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/com/yun/judge/: OjJudgeApplication.java
oj-modules/oj-judge/src/main/java/com/yun/judge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
oj-modules/oj-judge/src/main/java/com/yun/judge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java
oj-modules/oj-judge/src/main/java/com/yun/judge/controller/: JudgeController.java
oj-modules/oj-judge/src/main/java/com/yun/judge/domain/: CompileResult.java  SandBoxExecuteResult.java  UserSubmit.java
oj-modules/oj-judge/src/main/java/com/yun/judge/mapper/: IUserSubmitMapper.java
oj-modules/oj-judge/src/main/java/com/yun/judge/rabbit/: JudgeConsumer.java
oj-modules/oj-judge/src/main/java/com/yun/judge/service/: IJudgeService.java  ISandBoxPoolService.java  ISandBoxService.java
oj-modules/oj-judge/src/main/resources/: bootstrap.yml  bootstrap.yml_pro
oj-modules/oj-system/: pom.xml  system.sql
oj-modules/oj-system/src/main/java/com/yun/system/: OjSystemApplication.java
oj-modules/oj-system/src/main/java/com/yun/system/controller/: SysUserController.java
oj-modules/oj-system/src/main/java/com/yun/system/domain/: LoginDTO.java  SysUser.java  SysUserSaveDTO.java  SysUserVO.java
oj-modules/oj-system/src/main/java/com/yun/system/elasticsearch/: QuestionRepository.java
oj-modules/oj-system/src/main/java/com/yun/system/manager/: ExamCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-system/src/main/java/com/yun/system/mapper/: ISysUserMapper.java
oj-modules/oj-system/src/main/java/com/yun/system/service/: ISysUserService.java
oj-modules/oj-system/src/main/java/com/yun/system/test/: ValidationDTO.java  test.java
oj-modules/oj-system/src/main/java/com/yun/system/utils/: BCryptUtils.java
oj-modules/oj-system/src/main/resources/: bootstrap.yml  bootstrap.yml_pro  logback.xml
oj-modules/oj-system/src/main/resources/mapper/: QuestionMapper.xml
oj-modules/oj-system/src/main/resources/mapper/exam/: ExamMapper.xml
oj-modules/oj-system/src/main/resources/mapper/question/: QuestionMapper.xml
oj-modules/oj-system/src/main/resources/mapper/user/: UserMapper.xml
(+161 files in other folders)
